/* less/custom.less */
/* Your custom CSS styles here */
#preview-discussion {
    overflow: auto;
    height: initial;
    max-height: 100px;
    padding: 10px;
}


@media (min-width: 992px) {
    #preview-discussion  {
        margin-left:220px;
        margin-right: -20px
    }
}


@media (max-width: 767.98px) {
    #preview-discussion  {
        position:fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: var(--zindex-composer);
        background: var(--body-bg)
    }
}

